[
  {
    "repository": "external_stlport",
    "target_path": "external/stlport",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository": "android/external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "remote":      "LineageOS",
    "branch":      "cm-14.1"
  },
  {
    "repository": "external_connectivity",
    "target_path": "external/connectivity"
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository": "aosp-mirror/platform_packages_providers_mediaprovider",
    "target_path": "packages/providers/MediaProvider",
    "branch": "nougat-mr2.3-release"
    }
]
