[
  {
    "remote": "github"
    "repository": "android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy/sepolicy"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "remote": "github"
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "remote": "github"
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity"
  }
  {
    "remote": "github"
    "repository": "device_pantech_msm8960-common",
    "target_path": "device/pantech/msm8960-common",
  }
]
